===================================================================================
Problem: Let's Echo

echo "HELLO"
===================================================================================
Problem: A Personalized Echo

read name
echo "Welcome $name"
===================================================================================
Problem: Looping and Skipping

for i in {1..100}
do
    remainder=$(( $i % 2 ))
    if [ "$remainder" -ne 0 ]
    then
        echo "$i"
    fi
done
===================================================================================
Problem: Looping with Numbers

for i in {1..50}
do
  echo "$i"
done
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
