===================================================================================
Problem: Let's Echo

echo "HELLO"
===================================================================================
Problem: A Personalized Echo

read name
echo "Welcome $name"
===================================================================================
Problem: Looping and Skipping

for i in {1..100}
do
    remainder=$(( $i % 2 ))
    if [ "$remainder" -ne 0 ]
    then
        echo "$i"
    fi
done
===================================================================================
Problem: Looping with Numbers

for i in {1..50}
do
  echo "$i"
done
===================================================================================
Problem: The world of Numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y)) 
===================================================================================
Problem: Comparing Numbers

read X
read Y

if [ $X -lt $Y ]; then
    echo "X is less than Y"

elif [ $X -gt $Y ]; then
    echo "X is greater than Y"
    
else
    echo "X is equal to Y"
fi
===================================================================================
Problem: Getting started with condiionals

read var

if [ "$var" = "Y" -o "$var" == "y" ]; then
  echo "YES"
fi

if [ "$var" = "N" -o "$var" == "n" ]; then
  echo "NO"
fi
===================================================================================
===================================================================================
===================================================================================
