===================================================================================
Problem: Let's Echo

echo "HELLO"
===================================================================================
Problem: A Personalized Echo

read name
echo "Welcome $name"
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
===================================================================================
