==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
Looping and SKipping

for i in {1..100}
do
    if (( i % 2 != 0)); then
        echo "$i"
    fi
done
==============================================================================
Personalized Echo

read name
echo "Welcome $name"
==============================================================================
Looping and Skipping

for((i=1; i<=99; i++))
do
  if (( i % 2 == 1 ))
  then
    echo "$i"
   fi
done
==============================================================================
Personalized echo


read name 
echo Welcome $name
==============================================================================
Looping with numbers

for((i=1;i<=50;i++))
do
  echo "$i"
done
==============================================================================
