==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
Looping and SKipping


#!/bin/bash

for i in {1..100}
do
    if (( i % 2 != 0)); then
        echo "$i"
    fi
done
==============================================================================
Personalized Echo

read name
echo "Welcome $name"
==============================================================================
