=================================================================
echo

echo "HELLO"
=================================================================
Looping & Skipping

for ((i=1; i<=100; i+=2))
do
  echo $i
done
=================================================================
Take input and print it

read name
echo "Welcome $name"
=================================================================
Print numbers 1 to 50


for ((i=1; i<=50; i=i+1))
do
  echo $i
done
=================================================================
World of numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y))
=================================================================
