=========================================================================
Revisiting SQL Query I

SELECT * FROM CITY where population > 100000 and CountryCode = 'USA';
=========================================================================
Revisiting SQL Query II

SELECT NAME FROM CITY where population > 120000 and CountryCode = 'USA';
=========================================================================
Select All

SELECT * FROM CITY;
=========================================================================