==============================================================================
Say "Hello World" with Python

if __name__ == '__main__':
    print("Hello, World!")
==============================================================================
If else

if __name__ == '__main__':
    #n = int(input().strip())
    n = int(input())
    if n % 2 == 0:
        if n in range(2,6):
            print("Not Weird")

        elif n in range(6,21):
            print("Weird")

        elif n > 20:
            print("Not Weird")
    else:
        print("Weird")
==============================================================================
Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(f"{a+b}\n{a-b}\n{b*a}")
==============================================================================
Python: Diviion

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print("{0}\n{1}".format(a//b, a/b))
==============================================================================
Python for loop

if __name__ == '__main__':
    n = int(input())
   

    for i in range(n):
        print(i * i)
==============================================================================
