==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
Looping and Skipping

for i in {1..99..2}
do
    echo $i
done
==============================================================================
Personalized Echo

read name
echo "Welcome $name"
==============================================================================
Looping with Numbers

for i in {1..50}
do
    echo $i
done
==============================================================================
The world of numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y)) 
==============================================================================
Comparing Numbers

read X
read Y

if [ $X -gt $Y ]; then
    echo "X is greater than Y"
elif [ $X -lt $Y ]; then
    echo "X is less than Y"
else
    echo "X is equal to Y"
fi
==============================================================================