=========================================================================
Revising the Select Query I

SELECT * FROM CITY where population > 100000 and CountryCode = 'USA';
=========================================================================
Revising the Select Query II

SELECT NAME FROM CITY where population > 120000 and CountryCode = 'USA';
=========================================================================
Select All

SELECT * FROM CITY;
=========================================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
=========================================================================
Japanese City Attributes

SELECT * FROM CITY where COUNTRYCODE = 'JPN';
=========================================================================
Japanese City Names

SELECT DISTRICT FROM CITY where COUNTRYCODE = 'JPN';
=========================================================================
Weather Observation - 1

SELECT CITY, STATE FROM STATION;
=========================================================================
Weather Observation - 3

SELECT DISTINCT CITY FROM STATION where ID%2=0;
=========================================================================
Weather Observation - 4

SELECT COUNT(CITY) - COUNT( DISTINCT CITY) FROM STATION
=========================================================================
