==============================================================================
Revising the Select Query I

SELECT * FROM CITY WHERE population > 100000 and CountryCode = 'USA';
==============================================================================
Revising the Select Query II

SELECT NAME FROM CITY WHERE population > 120000 and CountryCode = 'USA';
==============================================================================
Select All

SELECT * FROM CITY;
==============================================================================
Select by ID

SELECT * FROM CITY where ID = 1661;
==============================================================================