==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
A Personalized Echo

read name
echo "Welcome $name"
==============================================================================
Looping and skipping

for i in {1..100}
do
    remainder=$((i % 2))
    if [ $remainder -ne 0 ]; then
        echo $i
    fi
done
==============================================================================
Looping with numbers

for i in {1..50}
do
    echo $i
done
==============================================================================
Getting started with conditionals

read char

if [[ $char = 'Y' || $char = 'y' ]];
then
    echo YES
elif [[ $char = 'N' || $char = 'n' ]];
then
    echo NO
fi
==============================================================================
More on conditionals

read x
read y
read z

if [[ $x == $y && $y == $z ]]
then
    echo EQUILATERAL
else
    if [[ $x == $y || $y == $z || $x == $z ]]
    then
        echo ISOSCELES
    else
        echo SCALENE
    fi
fi
==============================================================================
The World of Numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y)) 
==============================================================================
Comparing Numbers

read X
read Y

if [ $X -gt $Y ]; then
    echo "X is greater than Y"
elif [ $X -lt $Y ]; then
    echo "X is less than Y"
else
    echo "X is equal to Y"
fi
==============================================================================
Compute the Average

read num
sum=0

for ((i=1;i<=$num;i++))
do
    read x
    sum=$(($sum + $x))
done
final=$(($sum / $num))

printf "%.3f" $(echo "$sum/$num" | bc -l)
==============================================================================
Cut #1 - Print third character of each line

cut -c3
==============================================================================
Cut #1 - Print 2nd and 7th character

cut -c2,7
==============================================================================
Cut #3 - Starting from 2nd till 7th

cut -c2-7
==============================================================================
Cut #4 - first four characters from each line of text.

cut -c1-4
==============================================================================
Cut #5 - Given a tab delimited file with several columns (tsv format) print the first three fields.

cut -f1-3
==============================================================================
Cut #6 - print the characters from thirteenth position to the end.

cut -c13-
==============================================================================
Cut #7 - identify and display its fourth word

cut -d' ' -f4
==============================================================================
Cut #8 - identify and display its first three words.

cut -d' ' -f1-3

==============================================================================
Cut #9 - Given a tab delimited file with several columns (tsv format) print the fields from second fields to last field.

cut -f2-
==============================================================================
Head of a Text File #1 - Display first 20 lines

head -n 20
==============================================================================
Head of a Text File #2 - Display first 20 characters

head -c 20
==============================================================================
Middle of a Text File

head -n 22 | tail -n 11
==============================================================================
Tail of a Text File # - Last 20 lines

tail -n 20
==============================================================================
Tail of a Text File # - Last 20 characters

tail  -c 20
==============================================================================
replace all parentheses ()  with box brackets  []

tr '()' '[]'
==============================================================================
Delete all the lowercase characters in the given block of text.

tr -d 'a-z'
==============================================================================
Replace all sequences of multiple spaces with just one space.

tr -s ' '
==============================================================================
Sort #1 order the lines in lexicographical order.

sort
==============================================================================
Sort #2  order the lines in reverse lexicographical order 

sort -r
==============================================================================
Sort #3  lines reordered in numerically ascending order.

sort -n
==============================================================================
Sort #4  with lines re-ordered in descending order (numerically).

sort -nr
==============================================================================
Sort #5 Rearrange the rows of the table in descending order of the values for the average temperature in January

sort -rnk2 -t $'\t'
==============================================================================
Sort #6 Sort the data in ascending order of the average monthly temperature in January.

sort -t $'\t' -k2n
==============================================================================
Sort #7 Sort the data in descending order of the average monthly temperature in January.

sort -k2 -n -r -t '|'
==============================================================================