=========================================================================
Revising the Select Query I

SELECT * FROM CITY where population > 100000 and CountryCode = 'USA';
=========================================================================
Revising the Select Query II

SELECT NAME FROM CITY where population > 120000 and CountryCode = 'USA';
=========================================================================
Select All

SELECT * FROM CITY;
=========================================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
=========================================================================
