=========================================================================
Say "Hello, World!" with python

if __name__ == '__main__':
    print("Hello, World!")

=========================================================================
If Else

#!/bin/python3

import math
import os
import random
import re
import sys


def test(n):
    if n % 2 != 0:
        print("Weird")
    elif (n % 2 ==0) and (2 <= n <= 5):
        print("Not Weird")
    elif (n % 2 ==0) and (6 <= n <= 20):
        print("Weird")
    elif (n % 2 ==0) and (20 < n):
        print("Not Weird")

if __name__ == '__main__':
    n = int(input().strip())
    test(n)
	
	
=========================================================================
=========================================================================
=========================================================================
