==============================================================================
Revising the Select Query I

SELECT * FROM CITY WHERE population > 100000 and CountryCode = 'USA';
==============================================================================
Revising the Select Query II

SELECT NAME FROM CITY WHERE population > 120000 and CountryCode = 'USA';
==============================================================================
Select All

SELECT * FROM CITY;
==============================================================================
Select by ID

SELECT * FROM CITY where ID = 1661;
==============================================================================
Japanese Cities Attributes

SELECT * FROM CITY where COUNTRYCODE = 'JPN';
==============================================================================
Japanese Cities Attributes

SELECT NAME FROM CITY where COUNTRYCODE = 'JPN';
==============================================================================
Weather Observation 1

SELECT CITY, STATE from STATION;
==============================================================================
