==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
Looping and Skipping

for i in {1..99..2}
do
    echo $i
done
==============================================================================
Personalized Echo

read name
echo "Welcome $name"
==============================================================================
Looping with Numbers

for i in {1..50}
do
    echo $i
done
==============================================================================
The world of numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y)) 

==============================================================================