==============================================================================
Revising the Select Query I

SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' and POPULATION > 100000;
==============================================================================
Revising the Select Query II

SELECT NAME from CITY WHERE POPULATION > 120000 AND COUNTRYCODE = 'USA';
==============================================================================
Select All

SELECT * FROM CITY;
==============================================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
==============================================================================
