==============================================================================
Let's Echo
echo "HELLO"
==============================================================================
Looping and Skipping
for i in {1..99..2}
do
    echo $i
done
==============================================================================
Personalized Echo
read name
Solution 1: echo "Welcome $name"
Solution 2: printf "%s" "Welcome $name"
==============================================================================