==============================================================================
Revising the Select Query I

SELECT * FROM CITY WHERE population > 100000 and CountryCode = 'USA';
==============================================================================
Revising the Select Query II

SELECT NAME FROM CITY WHERE population > 120000 and CountryCode = 'USA';
==============================================================================
Select All

SELECT * FROM CITY;
==============================================================================
Select by ID

SELECT * FROM CITY where ID = 1661;
==============================================================================
Japanese Cities Attributes

SELECT * FROM CITY where COUNTRYCODE = 'JPN';
==============================================================================
Japanese Cities Attributes

SELECT NAME FROM CITY where COUNTRYCODE = 'JPN';
==============================================================================
Weather Observation 1

SELECT CITY, STATE from STATION;
==============================================================================
Weather Observation 3

SELECT DISTINCT CITY FROM STATION where ID%2 = 0;
==============================================================================
Weather Observation 4

SELECT COUNT(city) - COUNT(DISTINCT(city)) FROM Station;
==============================================================================
Weather Observation 5

(SELECT CITY, LENGTH(CITY) AS LEN FROM STATION ORDER BY LENGTH(CITY) ASC, CITY ASC LIMIT 1) UNION (SELECT CITY, LENGTH(CITY) AS LEN FROM STATION ORDER BY LENGTH(CITY) DESC, CITY ASC LIMIT 1);
==============================================================================
Weather Observation 6

select t.city from station t where lower(SUBSTR(city,1,1)) in ('a','e','i','o','u')
==============================================================================
