==============================================================================
Revising the Select Query I

SELECT * FROM CITY WHERE COUNTRYCODE = 'USA' and POPULATION > 100000;
==============================================================================
Revising the Select Query II

SELECT NAME from CITY WHERE POPULATION > 120000 AND COUNTRYCODE = 'USA';
==============================================================================
Select All

SELECT * FROM CITY;
==============================================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
==============================================================================
Japanese City Attributes

SELECT * FROM CITY where COUNTRYCODE = 'JPN'
==============================================================================
Japanese City Names

SELECT NAME FROM CITY where COUNTRYCODE = 'JPN'
==============================================================================
Weather Observation - 1

SELECT CITY, STATE FROM STATION;
==============================================================================