==============================================================================
Let's Echo

echo "HELLO"
==============================================================================
A Personalized Echo

read name
echo "Welcome $name"
==============================================================================
Looping and skipping

for i in {1..100}
do
    remainder=$((i % 2))
    if [ $remainder -ne 0 ]; then
        echo $i
    fi
done
==============================================================================
Looping with numbers

for i in {1..50}
do
    echo $i
done
==============================================================================
Getting started with conditionals

read char

if [[ $char = 'Y' || $char = 'y' ]];
then
    echo YES
elif [[ $char = 'N' || $char = 'n' ]];
then
    echo NO
fi
==============================================================================
More on conditionals

read x
read y
read z

if [[ $x == $y && $y == $z ]]
then
    echo EQUILATERAL
else
    if [[ $x == $y || $y == $z || $x == $z ]]
    then
        echo ISOSCELES
    else
        echo SCALENE
    fi
fi
==============================================================================
The World of Numbers

read X
read Y

echo $((X + Y))
echo $((X - Y))
echo $((X * Y))
echo $((X / Y)) 
==============================================================================
Comparing Numbers

read X
read Y

if [ $X -gt $Y ]; then
    echo "X is greater than Y"
elif [ $X -lt $Y ]; then
    echo "X is less than Y"
else
    echo "X is equal to Y"
fi
==============================================================================
Compute the Average

read num
sum=0

for ((i=1;i<=$num;i++))
do
    read x
    sum=$(($sum + $x))
done
final=$(($sum / $num))

printf "%.3f" $(echo "$sum/$num" | bc -l)
==============================================================================