=========================================================================
Population Census

Select sum(city.population) from city inner join country
on CITY.CountryCode = COUNTRY.Code
where country.CONTINENT = 'Asia';
=========================================================================
African Cities

SELECT CITY.NAME from CITY INNER JOIN COUNTRY
on CITY.CountryCode = COUNTRY.Code
where country.CONTINENT = 'Africa';
=========================================================================
