===============================================================
2667. Create Hello World Function
/**
 * @return {Function}
 */
var createHelloWorld = function() {
    function f(){
        return "Hello World"
    }
    return f
}

/**
 * const f = createHelloWorld();
 * f(); // "Hello World"
 */
 ===============================================================
 2620. Counter
 
 
 var createCounter = function(n) {
    
    return function() {
        return n++
    };
};
 ===============================================================
