=========================================================================
1378. Replace Employee ID With The Unique Identifier

select eu.unique_id, e.name
from Employees e
left join EmployeeUNI eu
on e.id = eu.id;
=========================================================================
1068. Product Sales Analysis I

SELECT product_name, s.year,s.price
from sales s
join product p
on p.product_id = s.product_id;
=========================================================================
1581. Customer Who Visited but Did Not Make Any Transactions

select v.customer_id, count(v.visit_id) as count_no_trans
from visits v
left join Transactions t
on t.visit_id = v.visit_id
where t.transaction_id is null group by v.customer_id;
=========================================================================
