=========================================================================
1. Two Sum

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        num_dict = {}
        for i, num in enumerate(nums):
            complement = target - num
            if complement in num_dict:
                return [num_dict[complement], i]
            
            num_dict[num] = i
        return[]
=========================================================================
7. Reverse Integer

import math

class Solution:
    def reverse(self, x: int) -> int:
        if (x>=0):
            val = int(str(x)[::-1])
        else:
            val = -(int(str(abs(x))[::-1]))
        

        if (val<=-2**31 or val>=2**31-1):
            return 0
        else:
            return val
=========================================================================
=========================================================================
=========================================================================
