==============================================================================
175. Combine Two Tables

SELECT p.firstName, p.lastName, a.city, a .state
from Person p
LEFT JOIN Address a
ON p.personId = a.personId;
==============================================================================
181. Employees Earning More Than Their Managers

select a.name as Employee from Employee a, Employee b
where a.managerId = b.id
and a.salary > b.salary;
==============================================================================
182. Duplicate Emails

SELECT email
FROM Person
GROUP BY 1
HAVING COUNT(*) > 1;
==============================================================================
183. Customers Who Never Order

select name as Customers from Customers
where id not in
(select customerId from orders);
==============================================================================
196. Delete Duplicate Emails

delete A from Person A, Person B 
where A.id > B.id and A.email=B.email;
==============================================================================
