==============================================================================
1757. Recyclable and Low Fat Products

SELECT product_id
FROM Products
WHERE low_fats = 'Y' AND recyclable = 'Y';
==============================================================================
1683. Invalid Tweets

select tweet_id from Tweets where LENGTH(content)>15;
==============================================================================
1075. Project Employees I

SELECT p.project_id, ROUND(AVG(e.experience_years),2) AS average_years
from Project p
JOIN Employee e ON e.employee_id = p.employee_id
GROUP BY p.project_id;
==============================================================================
1378. Replace Employee ID With The Unique Identifier

SELECT EmployeeUNI.unique_id, Employees.name
from Employees
LEFT JOIN EmployeeUNI
ON EmployeeUNI.id = Employees.id;
==============================================================================
