==============================================================================
175. Combine Two Tables

SELECT p.firstName, p.lastName, a.city, a .state
from Person p
LEFT JOIN Address a
ON p.personId = a.personId;
==============================================================================
181. Employees Earning More Than Their Managers

select a.name as Employee from Employee a, Employee b
where a.managerId = b.id
and a.salary > b.salary;
==============================================================================
