==============================================================================

1768. Merge Strings Alternately


class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        i = 0
        j = 0
        merged = ""
        len_w1 = len(word1)
        len_w2 = len(word2)

        while i< len_w1 and j < len_w2:
            merged += word1[i] + word2[j]
            i += 1
            j += 1
        
        if i < len_w1:
            merged += word1[i:]
        else:
            merged += word2[j:]
        return merged
		
		
==============================================================================
1071. Greatest Common Divisor of Strings

class Solution:
    def gcdOfStrings(self, str1: str, str2: str) -> str:
        if str1 + str2 != str2 + str1:
            return ""
        
        length = math.gcd(len(str1), len(str2))
        return str1[:length]


