==============================================================================
1757. Recyclable and Low Fat Products

SELECT product_id
FROM Products
WHERE low_fats = 'Y' AND recyclable = 'Y';
==============================================================================
1683. Invalid Tweets

select tweet_id from Tweets where LENGTH(content)>15;
==============================================================================
1075. Project Employees I

SELECT p.project_id, ROUND(AVG(e.experience_years),2) AS average_years
from Project p
JOIN Employee e ON e.employee_id = p.employee_id
GROUP BY p.project_id;
==============================================================================
1378. Replace Employee ID With The Unique Identifier

SELECT EmployeeUNI.unique_id, Employees.name
from Employees
LEFT JOIN EmployeeUNI
ON EmployeeUNI.id = Employees.id;
==============================================================================
1327. List the Products Ordered in a Period

SELECT product_name, SUM(unit) AS unit
FROM
    Orders AS o
    JOIN Products AS p ON o.product_id = p.product_id
WHERE DATE_FORMAT(order_date, '%Y-%m') = '2020-02'
GROUP BY o.product_id
HAVING unit >= 100;
==============================================================================
1517. Find Users With Valid E-Mails

SELECT *
FROM Users
WHERE mail COLLATE utf8_bin REGEXP '^[A-Za-z]+[A-Za-z0-9\_\.\-]*@leetcode\\.com$';
==============================================================================
