◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼
◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼
SELECT

==============================================================================
1757. Recyclable and Low Fat Products

SELECT product_id FROM Products WHERE low_fats = 'Y' AND recyclable = 'Y';
==============================================================================
584. Find Customer Referee

SELECT name from Customer WHERE referee_id != 2 OR referee_id IS NULL; 
==============================================================================
595. Big Countries

SELECT name, population, area FROM World WHERE area >= 3000000 OR population >= 25000000;
==============================================================================
1148. Article Views I

SELECT DISTINCT author_id as id from Views where author_id = viewer_id order by author_id;
==============================================================================
1683. Invalid Tweets

SELECT tweet_id
FROM Tweets
WHERE CHAR_LENGTH(content) > 15;


◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼
◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼◼
Sorting & Grouping

==============================================================================
2356. Number of Unique Subjects Taught by Each Teacher

SELECT teacher_id, COUNT(DISTINCT subject_id) as cnt from Teacher group by teacher_id;
==============================================================================