=========================================================================
1757. Recyclable and Low Fat Products

SELECT product_id from Products where low_fats = 'Y' and recyclable = 'Y';
=========================================================================
584. Find Customer Referee

SELECT name from Customer where referee_id != 2 or referee_id is null;
=========================================================================
595. Big Countries

SELECT name, population, area from World where area >= 3000000 or population >= 25000000;
=========================================================================
1683. Invalid Tweets

SELECT tweet_id from Tweets where LENGTH(content) > 15;
=========================================================================
1148. Article Views I

select distinct author_id as id from Views where author_id = viewer_id order by author_id;
=========================================================================