===============================================================
2877. Create a DataFrame from List

import pandas as pd

def createDataframe(student_data: List[List[int]]) -> pd.DataFrame:
    df = pd.DataFrame(student_data, columns=["student_id", "age"])
    return df
===============================================================
2878. Get the Size of a DataFrame

import pandas as pd

def getDataframeSize(players: pd.DataFrame) -> List[int]:
    return list(players.shape)
===============================================================
2879. Display the First Three Rows

import pandas as pd

def selectFirstRows(employees: pd.DataFrame) -> pd.DataFrame:
    return employees.head(3)
===============================================================
2880. Select Data

import pandas as pd

def selectData(students: pd.DataFrame) -> pd.DataFrame:
    return students.loc[students['student_id'] == 101, ['name', 'age']]

===============================================================
2881. Create a New Column


import pandas as pd

def createBonusColumn(employees: pd.DataFrame) -> pd.DataFrame:
    #employees['bonus']=employees['salary']*2
    employees = employees.assign(bonus=employees['salary'] * 2)
    return employees
	
===============================================================