===============================================================
595. Big Countries

import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    result_df=world[(world["area"]>=3000000 ) | (world["population"]>=25000000)]
    return result_df[["name","population","area"]]
===============================================================
1757. Recyclable and Low Fat Products

import pandas as pd

def find_products(products: pd.DataFrame) -> pd.DataFrame:
    df = products[(products['low_fats'] == 'Y') & (products['recyclable'] == 'Y')]
    return df[['product_id']]
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================