==============================================================================
Say "Hello, World!" with Python

if __name__ == '__main__':
    print("Hello, World!")
==============================================================================
Python If-Else

if __name__ == '__main__':
    n = int(input().strip())
    if n % 2 != 0:
        print("Weird")
    else:
        if n>=2 and n<=5:
            print("Not Weird")
        elif n>=6 and n<=20:
            print("Weird")
        else:
            print("Not Weird")  
==============================================================================
Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
==============================================================================
Division
if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
==============================================================================
for loop
if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)