===============================================================
Say "Hello World!" with Python

if __name__ == '__main__':
    print("Hello, World!")

===============================================================
Python If-Else

#!/bin/python3

import math
import os
import random
import re
import sys


def test(n):
    if n % 2 != 0:
        print("Weird")
    elif (n % 2 ==0) and (2 <= n <= 5):
        print("Not Weird")
    elif (n % 2 ==0) and (6 <= n <= 20):
        print("Weird")
    elif (n % 2 ==0) and (20 < n):
        print("Not Weird")

if __name__ == '__main__':
    n = int(input().strip())
    test(n)

===============================================================
Arithmetic Operators

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a+b)
    print(a-b)
    print(a*b)
===============================================================
Python: Division

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)
===============================================================
Loop

if __name__ == '__main__':
    n = int(input())
    for i in range(n):
        print(i*i)
===============================================================
Write a function

def is_leap(year):
    leap = False
    if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
        leap = True    
    return leap

year = int(input())
print(is_leap(year))
===============================================================