===============================================================
1. Two Sum

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                if((nums[i]+nums[j])==target):
                    return [i,j]
===============================================================
1108. Defanging an IP Address

class Solution:
    def defangIPaddr(self, address: str) -> str:
        my_list = address.split(".")
        new_address = "[.]".join(my_list)
        return new_address
===============================================================