===============================================================
1757. Recyclable and Low Fat Products

SELECT product_id from Products where low_fats = 'Y' and recyclable ='Y';
===============================================================
584. Find Customer Referee

SELECT name from Customer where referee_id !=2 or referee_id is null;

SELECT name from Customer where IFNULL(referee_id, 0) <> 2
# <> is same as !=
# if null, converts to 0
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================