===================================================================================
175. Combine Two Tables

===================================================================================

175. Combine Two Tables
78.1%
Easy

176. Second Highest Salary
44.0%
Med.

177. Nth Highest Salary
38.1%
Med.

178. Rank Scores
65.4%
Med.

180. Consecutive Numbers
46.2%
Med.

181. Employees Earning More Than Their Managers
71.6%
Easy

182. Duplicate Emails
72.5%
Easy

183. Customers Who Never Order
70.7%
Easy

184. Department Highest Salary
54.9%
Med.

185. Department Top Three Salaries
57.8%
Hard

196. Delete Duplicate Emails
64.4%
Easy

262. Trips and Users
37.0%
Hard

511. Game Play Analysis I
75.8%
Easy

197. Rising Temperature
50.2%
Easy

595. Big Countries
68.2%
Easy

550. Game Play Analysis IV
39.5%
Med.

570. Managers with at Least 5 Direct Reports
48.9%
Med.

577. Employee Bonus
77.0%
Easy

584. Find Customer Referee
71.7%
Easy

585. Investments in 2016
50.1%
Med.

586. Customer Placing the Largest Number of Orders
64.3%
Easy

596. Classes With at Least 5 Students
60.8%
Easy

601. Human Traffic of Stadium
49.8%
Hard

602. Friend Requests II: Who Has the Most Friends
61.0%
Med.

607. Sales Person
65.9%
Easy

608. Tree Node
73.9%
Med.

610. Triangle Judgement
73.7%
Easy

619. Biggest Single Number
69.6%
Easy

620. Not Boring Movies
74.9%
Easy

626. Exchange Seats
72.8%
Med.

627. Swap Salary
84.0%
Easy

1045. Customers Who Bought All Products
63.1%
Med.

1050. Actors and Directors Who Cooperated At Least Three Times
70.7%
Easy

1068. Product Sales Analysis I
84.6%
Easy

1070. Product Sales Analysis III
44.7%
Med.

1075. Project Employees I
65.6%
Easy

1084. Sales Analysis III
46.8%
Easy

1141. User Activity for the Past 30 Days I
49.5%
Easy

1148. Article Views I
77.1%
Easy

1158. Market Analysis I
57.2%
Med.

1164. Product Price at a Given Date
57.5%
Med.

1174. Immediate Food Delivery II
54.3%
Med.

1179. Reformat Department Table
76.7%
Easy

1193. Monthly Transactions I
58.3%
Med.

1204. Last Person to Fit in the Bus
68.4%
Med.

1211. Queries Quality and Percentage
48.4%
Easy

1251. Average Selling Price
36.8%
Easy

1280. Students and Examinations
60.5%
Easy

1321. Restaurant Growth
56.7%
Med.

1327. List the Products Ordered in a Period
71.8%
Easy

1341. Movie Rating
41.5%
Med.

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1393. Capital Gain/Loss
84.9%
Med.

1407. Top Travellers
57.1%
Easy

1484. Group Sold Products By The Date
77.7%
Easy

1517. Find Users With Valid E-Mails
43.4%
Easy

1527. Patients With a Condition
39.1%
Easy

1587. Bank Account Summary II
83.3%
Easy

1633. Percentage of Users Attended a Contest
59.0%
Easy

1661. Average Time of Process per Machine
68.5%
Easy

1667. Fix Names in a Table
60.9%
Easy

1683. Invalid Tweets
85.5%
Easy

1693. Daily Leads and Partners
86.6%
Easy

1729. Find Followers Count
69.5%
Easy

1731. The Number of Employees Which Report to Each Employee
52.2%
Easy

1741. Find Total Time Spent by Each Employee
86.8%
Easy

1757. Recyclable and Low Fat Products
89.2%
Easy

1789. Primary Department for Each Employee
71.8%
Easy

1795. Rearrange Products Table
85.6%
Easy

1873. Calculate Special Bonus
57.3%
Easy

1890. The Latest Login in 2020
77.4%
Easy

1907. Count Salary Categories
62.6%
Med.

1934. Confirmation Rate
61.0%
Med.

1965. Employees With Missing Information
72.9%
Easy

1978. Employees Whose Manager Left the Company
48.8%
Easy

2356. Number of Unique Subjects Taught by Each Teacher
89.3%
Easy

1581. Customer Who Visited but Did Not Make Any Transactions
67.4%
Easy

