===============================================================
Population Census

SELECT SUM(c.POPULATION) FROM CITY c
INNER JOIN COUNTRY Co
ON c.COUNTRYCODE=co.CODE
WHERE co.CONTINENT='Asia';
===============================================================
African Cities

SELECT city.name from city inner join country
on city.countrycode = country.code
where country.continent = 'Africa'
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================