⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
SELECT (Completed)
===================================================================================
Problem: 1757. Recyclable and Low Fat Products

SELECT product_id from Products where low_fats = 'Y' and recyclable = 'Y';
===================================================================================
Problem: 584. Find Customer Referee

SELECT name from Customer where referee_id != 2 or referee_id is null;
===================================================================================
Problem: 595. Big Countries

SELECT name, population, area from World
where area >= 3000000 
or population >= 25000000;
===================================================================================
Problem: 1148. Article Views I

SELECT distinct author_id as id from Views
where author_id = viewer_id
order by author_id;
===================================================================================
Problem: 1683. Invalid Tweets

select tweet_id from Tweets where length(content) > 15;
===================================================================================


⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
BASIC JOINS
===================================================================================
Problem: 620. Not Boring Movies

select * from Cinema
where description != 'boring' and id % 2 = 1 order by rating desc;
===================================================================================
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
BASIC AGGREGATE FUNCTIONS
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
SORTING AND GROUPING
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
ADVANCED SELECT AND JOINS
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
SUB QUERIES
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
ADVANCED STRING FUNCTIONS / REGEX / CLAUSE
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛