===============================================================
Revising the Select Query I

SELECT * FROM CITY where population > 100000 and CountryCode  = 'USA';
===============================================================
38 - Product Reviews

select * from product_reviews
where (lower(review_text) LIKE '%excellent%'
OR lower(review_text) LIKE '%amazing%')
AND lower(review_text) NOT LIKE '%not excellent%'
AND lower(review_text) NOT LIKE '%not amazing%'
order by review_id;
===============================================================
105 - Student Major Subject

select student_id, course_id from student_courses
where major_flag  = 'Y'
OR student_id IN (SELECT student_id from student_courses GROUP BY student_id having count(course_id) = 1);
===============================================================
102 - Users With Valid Passwords

select user_id,user_name  from user_passwords
where length(password)>=8
and password REGEXP '[A-Za-z]'
and password REGEXP '[0-9]'
and password REGEXP '[@#$%^&*]'
and password NOT LIKE '% %';
===============================================================
1757. Recyclable and Low Fat Products

SELECT product_id from Products where low_fats = 'Y' and recyclable  = 'Y';
===============================================================