===================================================================================
Problem: 1757. Recyclable and Low Fat Products

SELECT product_id from Products where low_fats = 'Y' and recyclable = 'Y';
===================================================================================
Problem: 584. Find Customer Referee

SELECT name from Customer where referee_id != 2 or referee_id is null;
===================================================================================
Problem: 595. Big Countries

SELECT name, population, area from World
where area >= 3000000 
or population >= 25000000;
===================================================================================
Problem: 1148. Article Views I

SELECT distinct author_id as id from Views
where author_id = viewer_id
order by author_id;
===================================================================================
