===============================================================
1378. Replace Employee ID With The Unique Identifier

SELECT eu.unique_id as unique_id, e.name as name
FROM Employees e
LEFT JOIN EmployeeUNI eu
ON e.id=eu.id;
===============================================================
1068. Product Sales Analysis I

SELECT p.product_name, s.year, s.price
FROM Sales s
LEFT JOIN Product p
ON s.product_id = p.product_id

SELECT p.product_name, s.year, s.price
FROM Sales s
LEFT JOIN Product p
USING (product_id)
===============================================================
1581. Customer Who Visited but Did Not Make Any Transactions

SELECT v.customer_id, count(customer_id) as count_no_trans
FROM Visits v
LEFT JOIN Transactions t
ON v.visit_id = t.visit_id
WHERE t.transaction_id is NULL
group by customer_id;
===============================================================
197. Rising Temperature

SELECT w1.id
FROM WEATHER w1
INNER JOIN WEATHER w2
WHERE DATEDIFF(w1.recordDate, w2.recordDate)=1
AND w1.temperature> w2.temperature;

SELECT w1.id
FROM WEATHER w1
INNER JOIN WEATHER w2
ON DATEDIFF(w1.recordDate, w2.recordDate)=1
AND w1.temperature> w2.temperature;


SELECT w1.id
FROM WEATHER w1
INNER JOIN WEATHER w2
ON SUBDATE(w1.recordDate, 1) = w2.recordDate
AND w1.temperature> w2.temperature;
===============================================================
===============================================================
===============================================================
===============================================================