===============================================================
1378. Replace Employee ID With The Unique Identifier

SELECT eu.unique_id as unique_id, e.name as name
FROM Employees e
LEFT JOIN EmployeeUNI eu
ON e.id=eu.id;
===============================================================
1068. Product Sales Analysis I

SELECT p.product_name, s.year, s.price
FROM Sales s
LEFT JOIN Product p
ON s.product_id = p.product_id

SELECT p.product_name, s.year, s.price
FROM Sales s
LEFT JOIN Product p
USING (product_id)
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================