===================================================================================
Problem: Revising the Select Query I

SELECT * FROM CITY WHERE POPULATION > 100000 and CountryCode = 'USA';
===================================================================================
Problem: Revising the Select Query II

SELECT NAME FROM CITY WHERE POPULATION > 120000 and CountryCode = 'USA';
===================================================================================
Problem: Select All

SELECT * FROM CITY;
===================================================================================
Problem: Select By ID

SELECT * FROM CITY where ID = 1661;
===================================================================================
Problem: Japanese Cities Attributes

SELECT * FROM CITY where COUNTRYCODE ='JPN';
===================================================================================
Problem: Japanese Cities Names

SELECT NAME FROM CITY where COUNTRYCODE ='JPN';
===================================================================================
Problem: Weather Observation Station 1

SELECT CITY, STATE from STATION;
===================================================================================
Problem: Weather Observation Station 3

SELECT DISTINCT CITY from STATION where ID % 2 = 0;
===================================================================================
Problem: Weather Observation Station 4

SELECT COUNT(CITY) - COUNT(DISTINCT(CITY)) from STATION;
===================================================================================
Problem: Weather Observation Station 6

SELECT CITY FROM STATION where CITY REGEXP '^[aeiouAEIOU]';
===================================================================================
Problem: Weather Observation Station 7

SELECT DISTINCT CITY FROM STATION where CITY REGEXP '[aeiou]$';
===================================================================================
Problem: Weather Observation Station 8

SELECT DISTINCT CITY FROM STATION where CITY REGEXP '[aeiou]$' and CITY REGEXP '^[aeiouAEIOU]';
===================================================================================


