
===============================================================
38 - Product Reviews

select * from product_reviews
where (lower(review_text) LIKE '%excellent%'
OR lower(review_text) LIKE '%amazing%')
AND lower(review_text) NOT LIKE '%not excellent%'
AND lower(review_text) NOT LIKE '%not amazing%'
order by review_id;
===============================================================
105 - Student Major Subject

select student_id, course_id from student_courses
where major_flag  = 'Y'
OR student_id IN (SELECT student_id from student_courses GROUP BY student_id having count(course_id) = 1);
===============================================================
102 - Users With Valid Passwords

select user_id,user_name  from user_passwords
where length(password)>=8
and password REGEXP '[A-Za-z]'
and password REGEXP '[0-9]'
and password REGEXP '[@#$%^&*]'
and password NOT LIKE '% %';

===============================================================
103 - Employee Mentor

SELECT name from employees where mentor_id !=3 or mentor_id is null;
===============================================================
95 - Electronics Items Sale

SELECT category, round(AVG(price),2) as average_price
from electronic_items
where warranty_months >=12
group by category
having average_price > 500 and sum(quantity)>=20
order by average_price desc;

===============================================================
106 - Subject Average Score

SELECT course_name, avg(score) as avg_score from students
where student_id IN (SELECT student_id from students where score < 70) group by course_name having avg_score > 70 order by avg_score desc;




===============================================================
6 - Electricity Consumption

SELECT household_id, left(billing_period, 4) as bill_year, sum(consumption_kwh) as consumption_kwh, sum(total_cost) as total_cost, avg(consumption_kwh) as avg_consumption_kwh from electricity_bill group by household_id, left(billing_period, 4)
order by household_id, bill_year;
===============================================================
12 - Deliveroo Top Customer

select customer_id, sum(total_cost) as total_expense from orders group by customer_id order by total_expense DESC LIMIT 1;
===============================================================
61 - Category Sales (Part 1)

select category, sum(amount) as total_sales from sales
WHERE YEAR(order_date)=2022
AND MONTH(order_date)=2
AND DAYOFWEEK(order_date) BETWEEN 2 and 6
group by category order by total_sales;
===============================================================