===============================================================
Revising Aggregations - The Count Function Solution

SELECT COUNT(DISTRICT) FROM CITY WHERE Population > 100000;
===============================================================
Revising Aggregations - The Sum Function

SELECT SUM(POPULATION) from CITY where DISTRICT = 'California'
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================