===============================================================
Population Census

SELECT SUM(c.POPULATION) FROM CITY c
INNER JOIN COUNTRY Co
ON c.COUNTRYCODE=co.CODE
WHERE co.CONTINENT='Asia';
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================