===============================================================
Revising the Select Query-I

SELECT * FROM CITY WHERE CountryCode = 'USA' and population > 100000;
===============================================================
Revising the Select Query-II

SELECT name from CITY where population > 120000 and CountryCode = 'USA';
===============================================================
Select All

SELECT * FROM CITY;
===============================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
===============================================================
===============================================================
===============================================================