===============================================================
Revising the Select Query-I

SELECT * FROM CITY WHERE CountryCode = 'USA' and population > 100000;
===============================================================
Revising the Select Query-II

SELECT name from CITY where population > 120000 and CountryCode = 'USA';
===============================================================
Select All

SELECT * FROM CITY;
===============================================================
Select By ID

SELECT * FROM CITY where ID = 1661;
===============================================================
Japanese City Attributes

SELECT * FROM CITY where COUNTRYCODE = 'JPN';
===============================================================
Japanese City Names

SELECT NAME FROM CITY where COUNTRYCODE = 'JPN';
===============================================================
Weather Observation Station 1

SELECT CITY, STATE FROM STATION;
===============================================================
Weather Observation Station 3

SELECT DISTINCT CITY FROM STATION where ID%2=0;
===============================================================
Weather Observation Station 4

SELECT COUNT(CITY) - COUNT( DISTINCT CITY) FROM STATION
===============================================================
Weather Observation Station 5

(SELECT CITY, LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY),CITY LIMIT 1)
UNION
(SELECT CITY, LENGTH(CITY) FROM STATION ORDER BY LENGTH(CITY) DESC,CITY DESC LIMIT 1);
===============================================================
Weather Observation Station 6

SELECT distinct CITY from station WHERE
(city like 'A%' or city like 'E%' or city like 'I%' or city like 'O%' or
city like 'U%')
===============================================================
Weather Observation Station 7

SELECT distinct CITY from station WHERE
(city like '%A' or city like '%E' or city like '%I' or city like '%O' or
city like '%U')
===============================================================